2024-02-27 20:47:04.997464 Нажатие на кнопку, Экран.
2024-02-27 20:47:04.997464 Нажатие на кнопку, Экран.
2024-02-27 20:47:05.777031 Нажатие на кнопку, Экран.
2024-02-27 20:47:05.814905 Нажатие на кнопку, Экран.
2024-02-27 20:47:06.039560 Нажатие на кнопку, Экран.
2024-02-28 12:14:19.939068 Нажатие на кнопку, Клавиатура.
2024-02-28 12:18:35.624118 Пользователь запустил бота.2024-02-28 12:18:37.359760 Нажатие на кнопку, Бот.
2024-02-28 12:21:40.058093 Нажатие на кнопку, Бот.
2024-02-28 12:22:26.632764 Нажатие на кнопку, Мышь.
2024-02-28 12:22:28.153298 Нажатие на кнопку, Бот.
2024-02-28 12:35:16.252161 Нажатие на кнопку, Клавиатура.
2024-02-28 12:35:25.510764 Нажатие на кнопку, Бот.
2024-02-28 13:06:16.213653 Нажатие на кнопку, Бот.
2024-02-28 13:08:25.623115 Нажатие на кнопку, Экран.
2024-02-28 13:09:36.783467 Нажатие на кнопку, Бот.
2024-02-28 13:09:39.446186 Нажатие на кнопку, Экран.
2024-02-28 13:15:12.229664 Нажатие на кнопку, Экран.
2024-02-28 13:15:48.907586 Нажатие на кнопку, Экран.
2024-02-28 13:18:03.437342 Нажатие на кнопку, Экран.
2024-02-28 13:18:20.449253 Нажатие на кнопку, Экран.
2024-02-28 13:21:33.448305 Нажатие на кнопку, Экран.
2024-02-28 13:23:40.451788 Нажатие на кнопку, Экран.
2024-02-28 13:24:09.082308 Нажатие на кнопку, Экран.
2024-02-28 13:24:27.784794 Нажатие на кнопку, Экран.
2024-02-28 13:27:01.901744 Нажатие на кнопку, Экран.
2024-02-28 13:28:59.559584 Нажатие на кнопку, Экран.
2024-02-28 13:29:16.549793 Нажатие на кнопку, Экран.
2024-02-28 13:29:47.890947 Нажатие на кнопку, Экран.
2024-02-28 13:31:16.672373 Нажатие на кнопку, Экран.
2024-02-28 13:38:17.720189 Нажатие на кнопку, Экран.
2024-02-28 13:40:38.443915 Нажатие на кнопку, Экран.
2024-02-28 13:40:54.123504 Нажатие на кнопку, Экран.
2024-02-28 13:41:05.487382 Нажатие на кнопку, Экран.
2024-02-28 14:01:28.969299 Нажатие на кнопку, Экран.
2024-02-28 14:01:45.865280 Нажатие на кнопку, Экран.
2024-02-28 14:01:50.253881 Нажатие на кнопку, Экран.
2024-02-28 14:05:25.388667 Нажатие на кнопку, Экран.
2024-02-28 14:06:51.785923 Нажатие на кнопку, Экран.
2024-02-28 14:07:14.626775 Нажатие на кнопку, Экран.
2024-03-03 21:00:02.614791 Нажатие на кнопку, Сайты.
2024-03-07 20:09:37.521630 Нажатие на кнопку, Сайты.
