2024-02-27 20:47:04.997464 Нажатие на кнопку, Экран.
2024-02-27 20:47:04.997464 Нажатие на кнопку, Экран.
2024-02-27 20:47:05.777031 Нажатие на кнопку, Экран.
2024-02-27 20:47:05.814905 Нажатие на кнопку, Экран.
2024-02-27 20:47:06.039560 Нажатие на кнопку, Экран.
2024-02-28 12:14:19.939068 Нажатие на кнопку, Клавиатура.
2024-02-28 12:18:35.624118 Пользователь запустил бота.2024-02-28 12:18:37.359760 Нажатие на кнопку, Бот.
2024-02-28 12:21:40.058093 Нажатие на кнопку, Бот.
2024-02-28 12:22:26.632764 Нажатие на кнопку, Мышь.
2024-02-28 12:22:28.153298 Нажатие на кнопку, Бот.
2024-02-28 12:35:16.252161 Нажатие на кнопку, Клавиатура.
2024-02-28 12:35:25.510764 Нажатие на кнопку, Бот.
2024-02-28 13:06:16.213653 Нажатие на кнопку, Бот.
2024-02-28 13:08:25.623115 Нажатие на кнопку, Экран.
2024-02-28 13:09:36.783467 Нажатие на кнопку, Бот.
2024-02-28 13:09:39.446186 Нажатие на кнопку, Экран.
2024-02-28 13:15:12.229664 Нажатие на кнопку, Экран.
2024-02-28 13:15:48.907586 Нажатие на кнопку, Экран.
2024-02-28 13:18:03.437342 Нажатие на кнопку, Экран.
2024-02-28 13:18:20.449253 Нажатие на кнопку, Экран.
2024-02-28 13:21:33.448305 Нажатие на кнопку, Экран.
2024-02-28 13:23:40.451788 Нажатие на кнопку, Экран.
2024-02-28 13:24:09.082308 Нажатие на кнопку, Экран.
2024-02-28 13:24:27.784794 Нажатие на кнопку, Экран.
2024-02-28 13:27:01.901744 Нажатие на кнопку, Экран.
2024-02-28 13:28:59.559584 Нажатие на кнопку, Экран.
2024-02-28 13:29:16.549793 Нажатие на кнопку, Экран.
2024-02-28 13:29:47.890947 Нажатие на кнопку, Экран.
2024-02-28 13:31:16.672373 Нажатие на кнопку, Экран.
2024-02-28 13:38:17.720189 Нажатие на кнопку, Экран.
2024-02-28 13:40:38.443915 Нажатие на кнопку, Экран.
2024-02-28 13:40:54.123504 Нажатие на кнопку, Экран.
2024-02-28 13:41:05.487382 Нажатие на кнопку, Экран.
2024-02-28 14:01:28.969299 Нажатие на кнопку, Экран.
2024-02-28 14:01:45.865280 Нажатие на кнопку, Экран.
2024-02-28 14:01:50.253881 Нажатие на кнопку, Экран.
2024-02-28 14:05:25.388667 Нажатие на кнопку, Экран.
2024-02-28 14:06:51.785923 Нажатие на кнопку, Экран.
2024-02-28 14:07:14.626775 Нажатие на кнопку, Экран.
2024-03-03 21:00:02.614791 Нажатие на кнопку, Сайты.
2024-03-07 20:09:37.521630 Нажатие на кнопку, Сайты.
2024-03-14 18:49:25.903109 Нажатие на кнопку, Экран.
2024-03-14 18:54:41.002867 Нажатие на кнопку, Экран.
2024-03-14 18:54:58.421902 Запрос на скриншот с текстом: Тест
2024-03-14 18:55:12.827817 Ошибка, отправки скриншота с текстом.
2024-03-14 18:55:41.075346 Нажатие на кнопку, Экран.
2024-03-14 18:55:53.445764 Запрос на скриншот с текстом: Test
2024-03-14 18:56:06.742364 Ошибка, отправки скриншота с текстом.
2024-03-14 18:59:59.838811 Нажатие на кнопку, Экран.
2024-03-14 19:00:46.723935 Запрос на скриншот с текстом: Test
2024-03-14 19:02:38.787443 Нажатие на кнопку, Экран.
2024-03-14 19:02:43.983156 Запрос на скриншот с текстом: Test
2024-03-14 19:03:33.332955 Скриншот отправлен с текстом:Test
2024-03-14 19:03:33.510308 Ошибка, отправки скриншота с текстом.
2024-03-14 19:04:16.865513 Нажатие на кнопку, Экран.
2024-03-14 19:04:32.333210 Запрос на скриншот с текстом: gggg
2024-03-14 19:05:20.597367 Скриншот отправлен с текстом:gggg
2024-03-14 19:05:20.777936 Ошибка, отправки скриншота с текстом.
2024-03-14 19:06:27.453550 Нажатие на кнопку, Экран.
2024-03-14 19:06:49.649847 Запрос на скриншот с текстом: Тест
2024-03-14 19:09:01.222306 Запрос на скриншот с текстом: Тест
2024-03-14 19:09:38.179601 Нажатие на кнопку, Экран.
2024-03-14 19:09:49.153154 Скриншот отправлен с текстом:Тест
2024-03-14 19:09:49.390172 Ошибка, отправки скриншота с текстом.
2024-03-14 19:09:52.459245 Запрос на скриншот с текстом: ПРИВЕТ
2024-03-14 19:10:40.754180 Нажатие на кнопку, Экран.
2024-03-14 19:10:40.940375 Скриншот отправлен с текстом:ПРИВЕТ
2024-03-14 19:10:41.078537 Ошибка, отправки скриншота с текстом.
2024-03-14 19:10:50.480538 Нажатие на кнопку, Экран.
2024-03-14 19:11:10.164110 Запрос на скриншот с текстом: ПРИВЕТМИР
2024-03-14 19:11:57.775073 Скриншот отправлен с текстом:ПРИВЕТМИР
2024-03-14 19:11:57.928697 Ошибка, отправки скриншота с текстом.
2024-03-14 19:20:09.328728 Нажатие на кнопку, Экран.
2024-03-14 19:22:56.823727 Нажатие на кнопку, Экран.
2024-03-14 19:23:10.357552 Запрос на скриншот с текстом: Люблю
2024-03-14 19:24:05.540858 Скриншот отправлен с текстом:Люблю
2024-03-25 12:00:48.543692 Пользователь запустил бота.2024-03-25 12:01:15.473002 Нажатие на кнопку, Мышь.
2024-03-25 12:01:17.214727 Попытка перемещения курсора.2024-03-25 12:01:17.214727 Перемещение успешное: ['0', '0']
2024-03-25 12:01:17.214727 Перемещение курсора ошибка:['0', '0']2024-03-25 12:01:34.718401 Попытка перемещения курсора.2024-03-25 12:01:34.718401 Перемещение успешное: ['555', '554']
2024-03-25 12:01:34.718401 Перемещение курсора ошибка:['555', '554']2024-03-25 12:02:43.422942 Попытка перемещения курсора.2024-03-25 12:02:43.422942 Перемещение успешное: ['1', '1']
2024-03-25 12:02:43.422942 Перемещение курсора ошибка:['1', '1']2024-03-25 13:26:08.552964 Нажатие на кнопку, Другое.
2024-03-25 13:55:05.447883 Нажатие на кнопку, Файлы.
2024-03-25 19:28:10.641218 Нажатие на кнопку, Мышь.
2024-03-25 19:28:19.827150 Нажатие на кнопку, Файлы.
2024-03-25 19:39:27.586718 Нажатие на кнопку, Файлы.
2024-03-25 19:45:36.389548 Нажатие на кнопку, Файлы.
2024-03-25 19:52:17.805332 Нажатие на кнопку, Файлы.
2024-03-25 19:53:09.034796 Нажатие на кнопку, Файлы.
2024-03-25 20:12:40.392837 Нажатие на кнопку, Файлы.
2024-03-26 16:34:15.262807 Нажатие на кнопку, Файлы.
2024-03-26 16:34:17.875349 Попытка отправить фото с ПК
2024-03-26 16:34:56.221896 Фото было успешно отправлено.
2024-03-26 16:34:56.221896 Ошибка, указан неверный путь до файла.
2024-03-26 16:36:47.330357 Попытка отправить фото с ПК
2024-03-26 16:37:20.867624 Фото было успешно отправлено.
2024-03-26 16:37:56.660754 Попытка отправить фото с ПК
2024-03-26 16:38:01.245376 Фото было успешно отправлено.
2024-03-26 16:38:23.876061 Попытка отправить фото с ПК
2024-03-26 16:38:42.103144 Фото было успешно отправлено.
2024-03-26 16:41:29.793880 Попытка отправить фото с ПК
2024-03-26 16:41:31.671333 Фото было успешно отправлено.
2024-03-26 16:42:43.224404 Попытка отправить фото с ПК
2024-03-26 16:42:48.958514 Фото было успешно отправлено.
2024-03-26 16:43:48.780407 Попытка отправить фото с ПК
2024-03-26 16:43:51.003558 Фото было успешно отправлено.
2024-03-26 16:46:51.090596 Попытка отправить фото с ПК
2024-03-26 16:46:53.688885 Фото было успешно отправлено.
2024-03-26 16:47:07.370138 Попытка отправить фото с ПК
2024-03-26 16:47:09.423550 Фото было успешно отправлено.
2024-03-26 16:47:09.423550 Ошибка, указан неверный путь до файла.
2024-03-26 16:48:12.181359 Нажатие на кнопку, Файлы.
2024-03-26 16:48:14.249273 Попытка отправить фото с ПК
2024-03-26 16:48:57.669221 Фото было успешно отправлено.
2024-03-26 16:48:57.669221 Ошибка, указан неверный путь до файла.
2024-03-26 16:49:33.710557 Попытка отправить фото с ПК
2024-03-26 16:49:37.946655 Фото было успешно отправлено.
2024-03-26 16:49:37.946655 Ошибка, указан неверный путь до файла.
2024-03-26 16:50:15.736700 Попытка отправить фото с ПК
2024-03-26 16:50:17.367003 Фото было успешно отправлено.
2024-03-26 16:50:17.367003 Ошибка, указан неверный путь до файла.
2024-03-26 16:51:25.045273 Попытка отправить фото с ПК
2024-03-26 16:51:55.645229 Фото было успешно отправлено.
2024-03-26 16:51:55.645229 Ошибка, указан неверный путь до файла.
2024-03-26 16:52:26.141982 Попытка отправить фото с ПК
2024-03-26 16:52:28.451383 Фото было успешно отправлено.
2024-03-26 16:53:42.826293 Нажатие на кнопку, Файлы.
2024-03-26 16:53:45.256897 Попытка отправить фото с ПК
2024-03-26 16:54:19.400136 Фото было успешно отправлено.
2024-03-26 16:54:19.400136 Ошибка, указан неверный путь до файла.
2024-03-26 16:55:46.688362 Попытка отправить фото с ПК
2024-03-26 16:56:13.449728 Фото было успешно отправлено.
2024-03-26 17:04:56.343506 Попытка отправить фото с ПК
2024-03-26 17:04:59.454665 Фото было успешно отправлено.
2024-03-26 17:05:47.919114 Попытка отправить фото с ПК
2024-03-26 17:05:51.080612 Фото было успешно отправлено.
2024-03-26 17:11:43.041497 Попытка отправить фото с ПК
2024-03-26 17:11:46.738226 Фото было успешно отправлено.
2024-03-26 17:17:05.006028 Попытка отправить фото с ПК
2024-03-26 17:17:23.614991 Фото было успешно отправлено.
2024-03-26 17:17:57.583222 Попытка отправить фото с ПК
2024-03-26 17:18:03.344840 Фото было успешно отправлено.
2024-03-26 17:18:14.997068 Попытка отправить фото с ПК
2024-03-26 17:18:19.291290 Фото было успешно отправлено.
2024-03-26 17:36:49.815555 Попытка отправить фото с ПК
2024-03-26 17:36:51.996685 Фото было успешно отправлено.
2024-03-26 17:41:45.030980 Попытка отправить фото с ПК
2024-03-26 17:41:58.753195 Фото было успешно отправлено.
2024-03-26 17:56:50.518993 Попытка отправить фото с ПК
2024-03-26 17:56:57.912470 Фото было успешно отправлено.
2024-03-26 19:34:27.982370 Попытка отправить фото с ПК
2024-03-26 19:34:35.580791 Фото было успешно отправлено.
2024-03-26 19:34:52.318339 Нажатие на кнопку, Файлы.
2024-03-26 19:34:53.796106 Попытка отправить фото с ПК
2024-03-26 19:34:55.545994 Фото было успешно отправлено.
2024-03-26 19:37:34.630490 Попытка отправить фото с ПК
2024-03-26 19:37:37.770544 Фото было успешно отправлено.
2024-03-26 19:38:10.147856 Попытка отправить фото с ПК
2024-03-26 19:38:11.774489 Фото было успешно отправлено.
2024-03-26 22:13:19.236830 Нажатие на кнопку, Файлы.
2024-03-26 22:13:22.740318 Попытка отправить фото с ПК
2024-03-26 22:13:27.371529 Фото было успешно отправлено.
2024-03-27 08:08:54.706665 Нажатие на кнопку, Файлы.
2024-03-27 08:08:56.972803 Попытка отправить фото с ПК
2024-03-27 08:09:03.004626 Фото было успешно отправлено.
2024-03-27 08:09:58.947436 Попытка отправить фото с ПК
2024-03-27 08:10:02.049822 Фото было успешно отправлено.
2024-03-27 09:26:05.967404 Попытка отправить фото с ПК
2024-03-27 09:26:13.766328 Фото было успешно отправлено.
2024-03-27 09:27:14.225988 Попытка отправить фото с ПК
2024-03-27 09:27:17.540540 Фото было успешно отправлено.
2024-03-27 09:37:36.215823 Попытка отправить фото с ПК
2024-03-27 09:37:39.175528 Фото было успешно отправлено.
2024-03-27 09:43:43.201108 Попытка отправить фото с ПК
2024-03-27 09:43:45.808529 Фото было успешно отправлено.
2024-03-27 10:03:32.442469 Попытка отправить фото с ПК
2024-03-27 10:03:36.522797 Файл был успешно отправлен.
2024-03-27 10:19:06.895547 Нажатие на кнопку, Файлы.
2024-03-27 10:19:08.738650 Попытка отправить фото с ПК
2024-03-27 10:19:15.666796 Файл был успешно отправлен.
2024-03-27 11:00:54.323592 Попытка отправить фото с ПК
2024-03-27 11:00:59.585144 Файл был успешно отправлен.
2024-03-27 11:01:17.883290 Попытка отправить фото с ПК
2024-03-27 11:01:20.643547 Файл был успешно отправлен.
2024-03-27 11:02:11.585395 Попытка отправить фото с ПК
2024-03-27 11:02:13.979457 Файл был успешно отправлен.
2024-03-27 11:05:17.781796 Попытка отправить фото с ПК
2024-03-27 11:05:21.252535 Файл был успешно отправлен.
2024-03-27 17:11:16.100985 Нажатие на кнопку, Файлы.
2024-03-27 17:11:17.807656 Попытка отправить фото с ПК
2024-03-27 17:11:29.751291 Файл был успешно отправлен.
2024-03-27 17:12:00.707995 Попытка отправить фото с ПК
2024-03-27 17:12:02.538799 Файл был успешно отправлен.
2024-03-27 17:14:42.934900 Попытка отправить фото с ПК
2024-03-27 17:14:46.219704 Файл был успешно отправлен.
2024-03-27 17:17:07.091582 Попытка отправить фото с ПК
2024-03-27 17:17:14.602177 Файл был успешно отправлен.
2024-03-27 17:17:44.891947 Попытка отправить фото с ПК
2024-03-27 17:17:47.554192 Файл был успешно отправлен.
2024-03-27 17:21:45.842595 Попытка отправить фото с ПК
2024-03-27 17:21:53.642817 Файл был успешно отправлен.
2024-03-27 17:25:31.057134 Попытка отправить фото с ПК
2024-03-27 17:25:35.533092 Файл был успешно отправлен.
2024-03-27 17:26:37.968135 Попытка отправить фото с ПК
2024-03-27 17:26:40.120153 Файл был успешно отправлен.
2024-03-27 17:34:05.434918 Попытка отправить фото с ПК
2024-03-27 17:34:07.192742 Файл был успешно отправлен.
2024-03-27 18:06:51.535486 Попытка отправить фото с ПК
2024-03-27 18:06:52.914195 Файл был успешно отправлен.
2024-03-27 18:07:43.012479 Попытка отправить фото с ПК
2024-03-27 18:07:47.163166 Файл был успешно отправлен.
2024-03-27 18:08:07.230458 Нажатие на кнопку, Файлы.
2024-03-27 18:08:09.045855 Попытка отправить фото с ПК
2024-03-27 18:08:11.004706 Файл был успешно отправлен.
2024-03-27 18:08:51.419902 Попытка отправить фото с ПК
2024-03-27 18:09:00.714642 Файл был успешно отправлен.
2024-03-27 19:17:49.969397 Нажатие на кнопку, Файлы.
2024-03-27 19:17:52.044887 Попытка отправить фото с ПК
2024-03-27 19:18:11.933675 Файл был успешно отправлен.
2024-03-27 19:18:41.618183 Попытка отправить фото с ПК
2024-03-27 19:18:43.387510 Файл был успешно отправлен.
2024-03-27 19:18:43.387510 Ошибка, указан неверный путь до файла.
2024-03-27 19:23:56.446494 Попытка отправить фото с ПК
2024-03-27 19:23:58.623495 Файл был успешно отправлен.
2024-03-27 19:24:34.782321 Попытка отправить фото с ПК
2024-03-27 19:24:36.624884 Файл был успешно отправлен.
2024-03-27 19:24:36.624884 Ошибка, указан неверный путь до файла.
2024-03-27 19:25:27.070474 Попытка отправить фото с ПК
2024-03-27 19:25:38.747831 Файл был успешно отправлен.
2024-03-27 19:25:38.747831 Ошибка, указан неверный путь до файла.
2024-03-27 19:26:30.710039 Попытка отправить фото с ПК
2024-03-27 19:26:32.297088 Файл был успешно отправлен.
2024-03-27 19:27:01.685176 Попытка отправить фото с ПК
2024-03-27 19:27:06.238792 Файл был успешно отправлен.
2024-03-27 19:28:47.669034 Попытка отправить фото с ПК
2024-03-27 19:28:49.684163 Файл был успешно отправлен.
2024-03-27 19:29:09.999381 Попытка отправить фото с ПК
2024-03-27 19:29:12.039072 Файл был успешно отправлен.
2024-03-27 19:34:37.828589 Нажатие на кнопку, Файлы.
2024-03-27 19:34:40.453452 Попытка отправить фото с ПК
2024-03-27 19:34:45.153162 Файл был успешно отправлен.
2024-03-27 19:48:38.690799 Нажатие на кнопку, Клавиатура.
2024-03-28 08:55:52.177151 Нажатие на кнопку, Компьютер.
2024-03-28 08:58:16.057710 Нажатие на кнопку, Компьютер.
2024-03-28 09:26:56.660670 Завершение программы: ggg
2024-03-28 09:27:05.466272 Нажатие на кнопку, Компьютер.
